spring.profiles.active=Test

spring.application.name=virtualcurrency
spring.datasource.url=jdbc:h2:tcp://localhost/~/testDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update