# virtualCurrency

./: README.md
backend/: build.gradle  output.txt
frontend/src/: App.js  (+2 more)
virtualcurrency/: build.gradle  settings.gradle
virtualcurrency/src/main/java/practice/virtualcurrency/: DataInit.java  VirtualCurrencyConfig.java  VirtualcurrencyApplication.java  WebSocketConfig.java
virtualcurrency/src/main/java/practice/virtualcurrency/argumentResolver/: LoginMember.java
virtualcurrency/src/main/java/practice/virtualcurrency/domain/coin/: Coin.java
virtualcurrency/src/main/java/practice/virtualcurrency/domain/member/: Member.java
virtualcurrency/src/main/java/practice/virtualcurrency/domain/order/: Order.java  State.java  Trade.java
virtualcurrency/src/main/java/practice/virtualcurrency/dto/: UpbitCoinDTO.java
virtualcurrency/src/main/java/practice/virtualcurrency/exception/: InsufficientCashException.java
virtualcurrency/src/main/java/practice/virtualcurrency/infrastructure/: UpbitWebSocketClient.java
virtualcurrency/src/main/java/practice/virtualcurrency/repository/member/: MemberRepository.java
virtualcurrency/src/main/java/practice/virtualcurrency/service/login/: LoginService.java
virtualcurrency/src/main/java/practice/virtualcurrency/test/: TestConfig.java  TestDataInit.java
virtualcurrency/src/main/resources/: application.properties  errors.properties
virtualcurrency/src/main/resources/templates/: home.html
virtualcurrency/src/main/resources/templates/login/: loginForm.html
virtualcurrency/src/main/resources/templates/test/: tempStorage.html
(+102 files in other folders)
